<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Google Analytics -->
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42597580-1', 'auto');
		ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->
		<title>Reseach group - Karen McKinnon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Karen McKinnon</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="research_interests.html">Research Interests</a></li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="group.html">Group</a></li>
						<li><a href="McKinnon-Karen-CV.pdf">CV</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->


			<section id="one" class="wrapper style1">
			<div class="container">
				<header class="major special">
					<h2>The McKinnon group</h2>
				</header>
				<div class="feature-grid">
					<div class="feature">
						<div class="image rounded"><img src="images/karen.png" alt="" /></div>
						<div class="content">
							<header>
								<h4>Karen McKinnon</h4>
								<p>Assistant Professor, Statistics and Institute of the Environment</p>
							</header>
							<p>Karen is an Assistant Professor at UCLA, joint between the <a href="http://statistics.ucla.edu/">Department of Statistics</a> and the <a href="https://www.ioes.ucla.edu/">Institute of the Environment and Sustainability</a> Previously, she was an Applied Scientist at <a href = "http://www.descarteslabs.com/">Descartes Labs</a> in Santa Fe, New Mexico, and an Advanced Study Program post-doctoral fellow at the <a href = "http://ncar.ucar.edu/">National Center for Atmospheric Research</a> working with <a href = "http://www.cgd.ucar.edu/staff/cdeser/">Clara Deser</a>. She completed her PhD, advised by <a href = "http://people.fas.harvard.edu/~phuybers/">Peter Huybers</a>, in 2015 in the <a href = "https://eps.harvard.edu/">Earth and Planetary Sciences</a> department at Harvard University. Her research focuses on developing physical and statistical models for climate variability and change, with a particular interest in the weather-climate continuum.<br><br>
							Email: kmckinnon at ucla dot edu<br>
							<a href="McKinnon-Karen-CV.pdf">CV</a><br>
							<a href="https://scholar.google.com/citations?user=s8FR0I8AAAAJ&hl=en&oi=sra">Google Scholar</a><br>
							</p>


						</div>
					</div>

					<div class="feature">
						<div class="image rounded"><img src="images/wenwen.png" alt="" /></div>
						<div class="content">
							<header>
								<h4>Wenwen Kong</h4>
								<p>Postdoctoral Scholar</p>
							</header>
							<p>Wenwen is a postdoctoral scholar at the Institute of the Environment and Sustainability, UCLA. She received her Ph.D. in 2020 from the Department of Geography at the University of California, Berkeley, where she worked with John Chiang on seasonal transitions of the East Asian summer monsoon. Her research bridges observations, theory, and numerical modeling to understand the dynamics of regional climate, from the past to the future. At the IoES, she collaborates with Karen McKinnon at UCLA and Isla Simpson from NCAR to explore the role of the land surface in influencing temperature variability.<br><br>
							Email: wenwen dot kong at berkeley dot edu<br>
							<a href="https://wenwenkong.com/">Website</a>
							</p>


						</div>
					</div>


					<div class="feature">
						<div class="image rounded"><img src="images/sam-square.png" alt="" /></div>
						<div class="content">
							<header>
								<h4>Sam Baugh</h4>
								<p>Fourth year graduate student, Statistics</p>
							</header>
							<p>Sam is a fourth-year PhD student in the Department of Statistics at UCLA. Prior to starting his PhD, he received his MS in Statistics from the University of Chicago advised by Michael Stein, where he worked on computational techniques for non-stationary spatial modeling. His current research is focused on statistical analysis of Argo temperature data in order to better understand how ocean heat content is changing in response to anthropogenic global warming.<br><br>
							Email: samuelbaugh at ucla dot edu<br>
							<a href="https://samjbaugh.github.io/">Website</a>
							</p>


						</div>
					</div>
					<div class="feature">
						<div class="image rounded"><img src="images/russell.png" alt="" /></div>
						<div class="content">
							<header>
								<h4>Russell Horowitz</h4>
								<p>Third year graduate student, IoES</p>
							</header>
							<p>Russell is a third-year PhD student at the Institute of the Environment and Sustainability. He holds a Bachelor’s degree in Statistics from the University of Virginia. Prior to his PhD studies, Russell was employed at the Joint Global Change Research Institute, where he worked with an integrated assessment model to study deep decarbonization scenarios and the relationship between building energy use and the climate system. He is interested in extreme weather events and interactions between the climate and human systems<br><br>
							Email: horowitz dot russell at gmail dot com</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section id="one" class="wrapper style1">
			<div class="container">
				<header>
					<h3>Alumni</h3>
				</header>
				<p>Chris Reed, IoES undergraduate degree (2020). Now a Data Analyst at wikiHow. <br>
					
				Pete Jourgensen, Computer Science Master's degree (2019). Now a Data Scientist at Deep 6 AI. </p>

				<header>
					<h3>Prospective graduate students</h3>
				</header>
				<p>I admit graduate students through both the <a href="http://statistics.ucla.edu/">Department of Statistics</a> and the <a href="https://www.ioes.ucla.edu/">Institute of the Environment and Sustainability</a>. The admissions season for 2019-2020 is now over, but if your interests align with the McKinnon group, please consider applying in Fall 2020.</p>

				<header>
					<h3>Prospective post-docs</h3>
				</header>


				<p>Please be in touch if you are interested in applying to a post-doctoral fellowship to work together. Some potential funding sources for post-docs are the <a href="https://cpaess.ucar.edu/cgc">NOAA Global Change post-doc</a>, the various <a href="https://www.nsf.gov/funding/education.jsp?fund_type=3">NSF post-docs</a>, the <a href="https://www.jsmf.org/apply/fellowship/">McDonnell Foundation post-doc</a>, and the <a href="https://schmidtsciencefellows.org/overview/">Schmidt Science Fellows</a>. In addition, the University of California system supports the <a href="https://grad.ucla.edu/funding/working-at-ucla/postdocs/presidents-postdoctoral-fellowship-program/">President's Postdoctoral Fellowship Program</a> for female and minority PhD recipients.</p>
			</div>
		</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://scholar.google.com/citations?user=s8FR0I8AAAAJ&hl=en" class="icon fa-google"></a></li>
						<li><a href="https://github.com/karenamckinnon" class="icon fa-github"></a></li>
						<li><a href="https://twitter.com/karalimck" class="icon fa-twitter"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Karen McKinnon, 2020</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>